<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
input[type=text]{color:black; width:30%;border-style:solid; background-color:#CCCCCC; 

}
input[type=submit]{ background-color:white; color:#FF0000; font-size:20px; border-radius:7px;
cursor:pointer;
}
input[type=submit]:hover {
	color:blue; text-decoration:underline;
	}

.h_mnu_01{
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

.h_mnu_01 ul{
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	background: #004080;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000
}

.h_mnu_01 ul li{
display: inline;
}

.h_mnu_01 ul li a{
	float: left;
	color: #FFFFFF;
	padding: 5px 11px;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}

.h_mnu_01 ul li a:visited{
color: #FFFFFF;
}

.h_mnu_01 ul li a:hover, .h_mnu_01 ul li .selected{
	color: #FFFF00 !important;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #008000;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IDENTIFICATION</title>
</head>

<body bgcolor="#999999">
<div class="h_mnu_01"> 
<ul> 
<li><a href="index.html"><font size="4">Home</font></a></li>
</ul>
</div>

<table border="0" height="50%"><tr >
<Td><img src="images/milk2.gif" height="600px" width="450px"></Td>
<td width="30%"><center><b><u><i>FILL CLIENT IDENTIFICATIONS</i></u></b><br><br>
<b>First name  <input type="text" name="" value=""><br><br>
Last name  <input type="text" name="" value=""><br><br>
<center><b>Gender</b></center><br>
   Male<input type="radio" name="sex" value="male">
   Female<input type="radio" name="sex" value="female"><br><br>
   Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" value=""><br><br>
Address   &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" value=""><br><br>
Choose your continent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select><option>America</option><option>Africa</option><option>Asia</option><option>Europe</option><option>Australia</option></select><br/><br/>
Nationality  <input type="text" name="" value=""><br><br>
Which product you prefer?<br><br>
Ghee  <input type="checkbox" name="">  Mozzarella<input type="checkbox" name="">   Cheese<input type="checkbox" name="">   Yorghout  <input type="checkbox" name="">
Ikivuguto<input type="checkbox" name="">Vanilla<input type="checkbox" name=""><br><BR>
<b>Comment</b><br></b>
<textarea rows="3" cols="50"></textarea><br/><br>
<FONT size="3"><font style="font-style:italic "><a href="home.htm"><input type="submit" name="" value="submit" size="200"></a></font></FONT><br>
</td>
<td><img  src="images/ad1.gif" height="600px" width="450px"></td>
</tr></table>
<div id="bot"> <p><b><center><u><font size="5"><font color="#000066">contact us</font></font></u></center><br>
 <marquee><font color="#000099"><font style="font-style:italic "><font size="4">Whatsapp:0781777708&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp facebook:aBlessed dairies Ltd 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp instagram:@Blessed dairies Ltd
 &nbsp&nbsp&nbsp&nbsp&nbsp Twiter:@Blessed dairies Ltd &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 Office tel:0788853299/0724289820</font></font></font><br></p>
 </marquee><center><font size="4">copyright &copy;blessed dairies Ltd </font></b></center></div>
</body>
</html>
